### Short Description ###

This program allows you to use an arduino, solid state relay, and processing using the minim library to create a small Light Show.

### Contact Me ###

If you have issues, contact me at: cltnschlosser@gmail.com